{
  "name": "ludumdare36",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerslocal/LudumDare36.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makerslocal/LudumDare36/issues"
  },
  "homepage": "https://github.com/makerslocal/LudumDare36#readme"
}
